

 ______   ______     _______           _        _______           _______  _______  _       _________ _______  _______  _______ 
(  __  \ (  ___ \   (  ____ \|\     /|( (    /|(  ____ \|\     /|(  ____ )(  ___  )( (    /|\__   __// ___   )(  ____ \(  ____ )
| (  \  )| (   ) )  | (    \/( \   / )|  \  ( || (    \/| )   ( || (    )|| (   ) ||  \  ( |   ) (   \/   )  || (    \/| (    )|
| |   ) || (__/ /   | (_____  \ (_) / |   \ | || |      | (___) || (____)|| |   | ||   \ | |   | |       /   )| (__    | (____)|
| |   | ||  __ (    (_____  )  \   /  | (\ \) || |      |  ___  ||     __)| |   | || (\ \) |   | |      /   / |  __)   |     __)
| |   ) || (  \ \         ) |   ) (   | | \   || |      | (   ) || (\ (   | |   | || | \   |   | |     /   /  | (      | (\ (   
| (__/  )| )___) )  /\____) |   | |   | )  \  || (____/\| )   ( || ) \ \__| (___) || )  \  |___) (___ /   (_/\| (____/\| ) \ \__
(______/ |/ \___/   \_______)   \_/   |/    )_)(_______/|/     \||/   \__/(_______)|/    )_)\_______/(_______/(_______/|/   \__/
                                                                                                                                

